export const SET_CROP = 'img.SET_CROP'
export const SET_SELECT_FILE = 'img.SET_SELECT_FILE'
export const SET_IMAGE = 'img.SET_IMAGE'
export const SET_CROPPED_IMAGE = 'img.SET_CROPPED_IMAGE'
export const SET_SELECTED = 'img.SET_SELECTED'
export const SET_DEFAULT = 'img.SET_DEFAULT'
export const SET_GROUP_CROP = 'img.SET_GROUP_CROP'
export const HANDLE_INPUT = 'img.HANDLE_INPUT'